# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

income = int(input('Введите выручку фирмы: '))
spending = int(input('Введите издержки фирмы: '))

if income > spending:
    profit = income - spending
    print(f'Отлично, ваша фирма приносит прибыль! Её рентабельность: {(profit / spending) * 100}%.')
    staff = int(input('Сколько людей работает в вашей фирме? '))
    print(f'Прибыль на одного сотрудника составляет {income / staff}')
elif income < spending:
    print('Похоже, ваша фирма находится в убытке. Время для увольнений!')
else:
    print('Фирма выходит в ноль по доходности.')
