# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

my_list = [1, '2', 3.0, True, 'False', [9, 10]]
for i in my_list:
    print(i, type(i))