# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У
# пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [8, 7, 6, 6, 4, 2]
score = input('Добавьте оценку: ')
if int(score) in rating:
    # Получаем индекс первого повторяющегося элемента в обратном списке
    # (т.е. индекс последнего повторяющегося элемента в обычном списке).
    rating.reverse()
    pos = rating.index(int(score))
    rating.reverse()
    # Вставляем этот элемент по полученному индексу, но с конца.
    rating.insert(-pos, int(score)) if pos != 0 else rating.append(int(score))
else:
    rating.append(int(score))
    rating.sort(reverse=True)
print(rating)
