# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов
# нужно использовать функцию input().

my_list = input('Введите элементы списка: ').split()
# С помощью строки ниже можно менять местами элементы списка, даже если у них разные типы.
# Но мы такое ещё не проходили.
my_list = [int(i) if str(i).isdigit() else float(i) if str(i).replace('.', '').isdigit() else i for i in my_list]
for i in range(1, len(my_list), 2):
    my_list[i], my_list[i - 1] = my_list[i - 1], my_list[i]

print(my_list)
