# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

distance = int(input("Сколько километров вы пробегаете в день? "))
target = int(input("Сколько километров вы хотите пробегать в день? "))
day = 1
while target >= distance:
    distance *= 1.1
    day += 1

print(f'Увеличивая свой результат на 10% в день, вы достигните цели на {day} день.')
