# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_time = int(input('Введите время в секундах '))
hours = user_time // 3600
minutes = (user_time % 3600) // 60
seconds = (user_time % 3600) % 60
print(user_time, "секунд в формате чч:мм:сс выглядит как", f"{hours}:{minutes}:{seconds}")
